# Server Environment
NODE_ENV=development
PORT=7001
CORS_ORIGIN='http://localhost:3001'

# Database (PostgreSQL) - Nest React TypeScript Mini Project
# DATABASE_HOST='db.dspgrtqydofkssafledh.supabase.co'
DATABASE_HOST='aws-1-us-east-2.pooler.supabase.com'
# DATABASE_PORT='5432'
DATABASE_PORT='6543'
# DATABASE_USER='postgres'
DATABASE_USER='postgres.dspgrtqydofkssafledh'
DATABASE_PASSWORD='nK2DiC10YFLMKP04'
DATABASE_NAME='postgres'
